{
  "name": "com.must.inputprompts",
  "version": "1.0.0",
  "displayName": "Input Prompts",
  "description": "TMP input prompt package for keyboard, Xbox and PlayStation.",
  "unity": "2021.3",
  "dependencies": {
    "com.unity.inputsystem": "1.7.0",
    "com.unity.textmeshpro": "3.0.6"
  },
  "samples": [
    {
      "displayName": "Demo",
      "description": "Example scene and setup for Input Prompts.",
      "path": "Samples~/Demo"
    }
  ],
  "author": {
    "name": "Must"
  }
}